﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSED_M06_ComptesBancaires_Entities\DSED_M06_ComptesBancaires_Entities.csproj" />
    <ProjectReference Include="..\DSED_M06_ComptesBancaires_DTO\DSED_M06_ComptesBancaires_DTO.csproj" />
    <ProjectReference Include="..\DSED_M06_ComptesBancaires_FileMessages\DSED_M06_ComptesBancaires_FileMessages.csproj" />
  </ItemGroup>

</Project>
